<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2A2F50</color>
    <color name="colorPrimaryLight">#40487A</color>
    <color name="colorPrimaryDark">#2A2F50</color>
    <color name="colorAccent">#2A2F50</color>
    <color name="colorBGshape">#2A2F50</color>
    <color name="colorText">#2A2F55</color>
    <color name="colorBackground">#FFFFFF</color>
</resources>
